/* src/styles.css */

.todo-list {
    width: 300px;
    margin: 0 auto;
    text-align: center;
  }
  
  input {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
  }
  
  button {
    padding: 10px 15px;
    margin: 5px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  li.completed span {
    text-decoration: line-through;
    color: gray;
  }
  
  .filters {
    margin-bottom: 10px;
  }
  